# where to put files
music_directory			"/media/fileshare/music"
db_file				"~/.config/mpd/database"

auto_update	    		"no"
restore_paused			"yes"

# Log with the rest of the system
log_file			"syslog"

audio_output {
	     type  "sndio"
	     name  "Music Player Daemon"
             format "44100:16:2"
}
