export PATH="$PATH:/home/robert/bin:/home/robert/go/bin:/usr/local/xtensa-esp32s2-elf/bin:/home/robert/.platformio/penv/bin:/home/robert/.cargo/bin:/home/robert/hw/cs370/inferno-os/OpenBSD/386/bin"
export PS1="\[\e[34m\]\u\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]\\$\[\e[m\] "
export EDITOR=nvim
export GIT_EDITOR=$EDITOR
export VISUAL=emacs
export QT_QPA_PLATFORMTHEME=qt5ct

alias la="ls -alh"
alias reboot="doas reboot"
alias poweroff="doas shutdown now"
alias clip="xclip -selection clipboard"
alias cap="scrot -s - | xclip -selection clipboard -t image/png"

mdc(){
    mkdir -p "$1"
    cd "$1"
}
set -o posix

